{
  "manifest_version": 3,
  "name": "Papyrus Web Clipper",
  "version": "0.1.1",
  "description": "Save academic papers to Papyrus with one click.",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging",
    "cookies",
    "storage",
    "webRequest",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "Save to Papyrus",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png",
    "1024": "icons/icon-1024.png"
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
